<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>5.0.0-alpha.1</Version>
    <PublishSingleFile>false</PublishSingleFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-heroes-data-parser</ToolCommandName>
    <Copyright>Copyright © 2018 - 2025 Kevin Oliva</Copyright>
    <Authors>Kevin Oliva</Authors>
    <PackageId>HeroesDataParser</PackageId>
    <Product>HeroesDataParser</Product>
    <!--<PackageProjectUrl>https://github.com/HeroesToolChest/HeroesDataParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeroesToolChest/HeroesDataParser</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/HeroesToolChest/HeroesDataParser/releases</PackageReleaseNotes>
    <PackageTags></PackageTags>
    <Description>Extracts Heroes of the Storm game data into XML and JSON format</Description>-->
    <!--<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>-->
    <!--<PackageLicenseFile>LICENSE</PackageLicenseFile>-->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Heroes.XmlData" Version="1.0.0-alpha.2.23" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Pfim" Version="0.11.3" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageReference Include="Spectre.Console" Version="0.49.1" />
		<PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Heroes.Element\Heroes.Element\Heroes.Element.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="config-files\overrides\" />
	  <Folder Include="JsonConverters\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="config-files\parsing\parsing.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

  <!--<ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>-->
  
</Project>
