# HeroesDataParser

./: .appveyor.yml  .editorconfig  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  CodeAnalysis.ruleset  HeroesDataParser.sln  HeroesDataParser.slnx  LICENSE  README.md  appveyor.yml  azure-pipelines-template.yml  azure-pipelines.template.yml  azure-pipelines.yml  changesForV5.txt  koliva8245_certificate.enc  testEnvironments.json
Heroes.Icons.CLI/: Heroes.Icons.CLI.csproj  Program.cs
Heroes.Icons.Parser/: DescriptionLoader.cs  DescriptionParser.cs  DescriptionValidate.cs  Extensions.cs  HeroDataLoader.cs  HeroOverrideLoader.cs  HeroOverrides.xml  HeroParser.cs  Heroes.Icons.Parser.csproj  MathEval.cs  ParseException.cs  RedirectElement.cs  UnParseableException.cs  ValidatorValues.cs  VerifyHeroData.cs
Heroes.Icons.Parser/Descriptions/: DescriptionLoader.cs  DescriptionParser.cs  DescriptionValidation.cs
Heroes.Icons.Parser/Exceptions/: ParseException.cs  UnparseableException.cs
Heroes.Icons.Parser/GameStrings/: GameStringData.cs  GameStringParser.cs  GameStringValidator.cs  GameStringValues.cs
Heroes.Icons.Parser/HeroData/: HeroDataLoader.cs  HeroOverrideLoader.cs  HeroOverrides.xml  HeroParser.cs  RedirectElement.cs  ScalingDataLoader.cs
Heroes.Icons.Parser/Heroes/: AlarakData.cs  ArthasData.cs  AzmodanData.cs  ChromieData.cs  DataLoader.cs  DefaultData.cs  DefaultHeroData.cs  GenjiData.cs  HeroData.cs  KerriganData.cs  MedicData.cs
Heroes.Icons.Parser/Models/: Ability.cs  AbilityTalentBase.cs  AbilityTalentProperty.cs  AbilityTalentTooltip.cs  AbilityTier.cs  EnergyType.cs  Hero.cs  HeroDifficulty.cs  HeroFranchise.cs  HeroGender.cs  HeroRarity.cs  HeroRatings.cs  HeroRole.cs  HeroType.cs  HeroWeapon.cs  Talent.cs  TalentTier.cs  TooltipDescription.cs  Unit.cs  UnitEnergy.cs  UnitEnergyType.cs  UnitLife.cs  UnitWeapon.cs
Heroes.Icons.Parser/UnitData/: HeroDataParser.cs  UnitParser.cs
Heroes.Icons.Parser/XmlGameData/: GameData.cs
Heroes.Icons.Writer/: Descriptions.cs  FileConfiguration.cs  FileOutput.cs  Heroes.Icons.FileWriter.csproj  JsonWriter.cs  WriterConfig.xml  XmlWriter.cs
Heroes.Icons.Writer/Settings/: FileSettings.cs  JsonFileSettings.cs  XmlFileSettings.cs
Heroes.Icons.Writer/Writer/: JsonWriter.cs  Writer.cs  XmlWriter.cs
HeroesData/: App.cs  AppCulture.cs  AppVersion.cs  CASCException.cs  CASCHotsStorage.cs  CASCStorage.cs  DDSImage.cs  DataOutput.cs  DataProcessor.cs  ExtractDataOption.cs  ExtractDataOptions.cs  ExtractFileOption.cs  ExtractImageOption.cs  ExtractImageOptions.cs  Extractor.cs  GameStringParse.cs  HeroesData.csproj  ParseData.cs  PortraitExtractXml.cs  Program.cs  StorageMode.cs  portrait-auto-extract.xml  verifyignore.txt
HeroesData.CLI/: HeroesData.CLI.csproj  Program.cs
HeroesData.CLI/Properties/: launchSettings.json
HeroesData.Helpers/: HeroesData.Helpers.csproj  HeroesMathEval.cs  MatchComparer.cs  PathExtensions.cs  PathHelper.cs  PathHelpers.cs  StormHero.cs  StringArrayComparer.cs  StringExtensions.cs
HeroesData.Loader/: CASCExtensions.cs  GameStringPrefixes.cs  HeroesData.Loader.csproj  MapGameStringPrefixes.cs
HeroesData.Loader/GameStrings/: CASCGameStringData.cs  FileGameStringData.cs  GameStringData.cs
HeroesData.Loader/XmlGameData/: CASCGameData.cs  FileGameData.cs  GameData.cs
HeroesData.Parser/: AnnouncerParser.cs  BannerParser.cs  BehaviorVeterancyParser.cs  BoostParser.cs  BundleParser.cs  CASCExtensions.cs  Configuration.cs  DefaultData.cs  EmoticonPackParser.cs  EmoticonParser.cs  Extensions.cs  GameDataExtensions.cs  GameStringParser.cs  GameStringValues.xml  HeroDataParser.cs  HeroOverrides.xml  HeroSkinParser.cs  HeroesData.Parser.csproj  IParser.cs  LootChestParser.cs  MatchAwardParser.cs  MathEval.cs  MountParser.cs  ParserBase.cs  ParserHelper.cs  PathExtensions.cs  PortraitFileNames.cs  PortraitPackParser.cs  PortraitParser.cs  RewardPortraitParser.cs  SprayParser.cs  StormHero.cs  StringExtensions.cs  TypeDescriptionParser.cs  UnitParser.cs  UnknownXmlElementException.cs  VerifyData.cs  VerifyHeroData.cs  VerifyIgnore.txt  VoiceLineParser.cs  (+3 more)
HeroesData.Parser/Exceptions/: ConfigurationException.cs  GameStringParseException.cs  ParseException.cs  UnparseableException.cs  XmlGameDataParseException.cs
HeroesData.Parser/GameStrings/: CASCGameStringData.cs  FileGameStringData.cs  GameStringData.cs  GameStringLocalization.cs  GameStringParser.cs  GameStringPrefixes.cs  GameStringValidator.cs  GameStringValues.cs  ParsedGameStrings.cs  StringPrefixes.cs
HeroesData.Parser/HeroData/: AbilityData.cs  AbilityTalentData.cs  ArmorData.cs  HeroParser.cs  TalentData.cs  UnitParser.cs  WeaponData.cs
HeroesData.Parser/HeroOverridesXml/: HeroOverrides.xml  HeroOverrides_66182.xml  HeroOverrides_69264.xml
HeroesData.Parser/MatchAwardData/: MatchAwardParser.cs
HeroesData.Parser/MatchAwards/: MatchAwardParser.cs
HeroesData.Parser/Models/: Hero.cs  HeroDifficulty.cs  HeroFranchise.cs  HeroGender.cs  HeroPortrait.cs  HeroRarity.cs  HeroRatings.cs  HeroRole.cs  TooltipDescription.cs  Unit.cs  UnitEnergy.cs  UnitEnergyType.cs  UnitLife.cs  UnitType.cs  UnitWeapon.cs
HeroesData.Parser/OldHeroOverrides/: HeroOverrides_66182.xml
HeroesData.Parser/Overrides/: AnnouncerOverrideLoader.cs  BannerOverrideLoader.cs  BehaviorVeterancyOverrideLoader.cs  BoostOverrideLoader.cs  BundleOverrideLoader.cs  EmoticonOverrideLoader.cs  EmoticonPackOverrideLoader.cs  HeroOverrideLoader.cs  HeroSkinOverrideLoader.cs  IOverrideLoader.cs  LootChestOverrideLoader.cs  (+11 more)
HeroesData.Writer/: FileConfiguration.cs  FileOutput.cs  FileOutputOptions.cs  FileOutputType.cs  HeroesData.FileWriter.csproj  WriterConfig.xml
HeroesDataParser/: AppVersion.cs  CASCLoggerOptions.cs  Constants.cs  DDSImage.cs  ExtractDataOptions.cs  ExtractImageOptions.cs  GlobalUsings.cs  HeroesDataLoader.cs  HeroesDataParser.csproj  ImageRelativePath.cs  Program.cs  SerilogLogging.cs  TempApp.cs  TypeRegistrar.cs  TypeResolver.cs  appsettings.json
HeroesDataParser.Benchmarks/: Benchmarks.cs  HeroesDataParser.Benchmarks.csproj  Program.cs
(+1809 files in other folders)
