<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroesData.Parser\HeroesData.Parser.csproj" />
    <ProjectReference Include="..\HeroesData.Writer\HeroesData.FileWriter.csproj" />
  </ItemGroup>

</Project>
