<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>4.9.1</Version>
    <Copyright>Copyright © 2018 - 2023 Kevin Oliva</Copyright>
    <Authors>Kevin Oliva</Authors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Heroes.Models\Heroes.Models\Heroes.Models.csproj" />
    <ProjectReference Include="..\HeroesData.Helpers\HeroesData.Helpers.csproj" />
    <ProjectReference Include="..\HeroesData.Loader\HeroesData.Loader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="dataoverrides\*.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
  </PropertyGroup>
  
</Project>