<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-heroes-data</ToolCommandName>
    <CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <Version>4.2.3</Version>
    <PackageVersion>4.2.3</PackageVersion>
    <Copyright>Copyright © 2018 - 2019 Kevin Oliva</Copyright>
    <Authors>Kevin Oliva</Authors>
    <PackageId>HeroesDataParser</PackageId>
    <Product>HeroesDataParser</Product>
    <PackageProjectUrl>https://github.com/koliva8245/HeroesDataParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/koliva8245/HeroesDataParser</RepositoryUrl>
    <Description>Extracts Heroes of the Storm game data into XML and JSON format</Description>
    <PackageReleaseNotes>https://github.com/koliva8245/HeroesDataParser/releases</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Pfim" Version="0.7.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.66">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CASCExplorer\CascLib\CascLib\CascLib.csproj" />
    <ProjectReference Include="..\Heroes.Models\Heroes.Models\Heroes.Models.csproj" />
    <ProjectReference Include="..\HeroesData.Loader\HeroesData.Loader.csproj" />
    <ProjectReference Include="..\HeroesData.Parser\HeroesData.Parser.csproj" />
    <ProjectReference Include="..\HeroesData.Writer\HeroesData.FileWriter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="verifyignore.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
