<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishSingleFile>false</PublishSingleFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-heroes-data</ToolCommandName>
    <Version>4.12.1</Version>
    <Copyright>Copyright © 2018 - 2023 Kevin Oliva</Copyright>
    <Authors>Kevin Oliva</Authors>
    <PackageId>HeroesDataParser</PackageId>
    <Product>HeroesDataParser</Product>
    <PackageProjectUrl>https://github.com/HeroesToolChest/HeroesDataParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeroesToolChest/HeroesDataParser</RepositoryUrl>
    <Description>Extracts Heroes of the Storm game data into XML and JSON format</Description>
    <PackageReleaseNotes>https://github.com/HeroesToolChest/HeroesDataParser/releases</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Pfim" Version="0.10.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CASCExplorer\CascLib\CascLib\CascLib.csproj" />
    <ProjectReference Include="..\Heroes.Models\Heroes.Models\Heroes.Models.csproj" />
    <ProjectReference Include="..\HeroesData.Loader\HeroesData.Loader.csproj" />
    <ProjectReference Include="..\HeroesData.Parser\HeroesData.Parser.csproj" />
    <ProjectReference Include="..\HeroesData.Writer\HeroesData.FileWriter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="portrait-auto-extract.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="verifyignore.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
  </PropertyGroup>
  
</Project>
