<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>../HeroesMatchTracker.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Icons.Parser\Heroes.Icons.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WriterConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
