<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <Version>3.1.0</Version>
    <Authors>Kevin Oliva</Authors>
    <Copyright>Copyright © 2018 - 2019 Kevin Oliva</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.66">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CASCExplorer\CascLib\CascLib\CascLib.csproj" />
    <ProjectReference Include="..\HeroesData.Helpers\HeroesData.Helpers.csproj" />
  </ItemGroup>

</Project>
