<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>../HeroesMatchTracker.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Icons.Parser\Heroes.Icons.Parser.csproj" />
    <ProjectReference Include="..\Heroes.Icons.Writer\Heroes.Icons.FileWriter.csproj" />
  </ItemGroup>

</Project>
